#*[ Script ****************************************************************\
#
# Name        : davincisq.grad (april 2009)
#
# Author      : A. Krug
#
# Language    : 
#
# Description : Defines Legendre coefficients in spherical harmonics for
#               Gradient Coil daVinci (r0=0.25m , s.u.) 
#               
#****************************************************************************/

#*] END: */
 dawindschi 098, Gradientsystem davinci , Gx,y,z = 45 mT/m
 win_low = 0, win_high = 0, win_algo = 0, win_dummy = 2;
 0.250 m = R0, lnorm = 4? A(1,0) = B(1,1) = A(1,1) = 0;
 0 = CoSyMode;
 Expansion in   Spherical   Harmonics
 ================================

 NO.    TYPE                  SPECTRUM                                AXIS

  1 A( 3, 0)                 -0.0973                                z
  2 A( 5, 0)                 -0.0852                                z
  3 A( 7, 0)                  0.0408                                z
  4 A( 9, 0)                 -0.0097                                z
  5 A(11, 0)                  0.0003                                z
  6 A(13, 0)                 -0.0006                                z
102 A(3, 1)                   -0.0976                               x
103 A(3, 3)                   -0.0100                               x
104 A(5, 1)                   -0.0740                               x
105 A(5, 3)                   -0.0041                               x
106 A(5, 5)                   -0.0007                               x
107 A(7, 1)                   0.02996                               x
108 A(7, 3)                   0.00459                               x
109 A(7, 5)                   -0.0020                               x
110 A(7, 7)                   -0.00017                               x
111 A(9, 1)                   -0.0071                               x
112 A(9, 3)                   -0.0016                               x
113 A(9, 5)                   0.0011                                x
114 A(11,1)                   0.0019                               x
201 B(2,2)                   -0.00017                               y
202 B(3,1)                   -0.0955                               y
203 B(3,3)                    0.006062                               y
204 B(5,1)                   -0.07630                              y
205 B(5,3)                    0.0198                               y
206 B(5,5)                    0.00121                               y
207 B(7,1)                    0.02936                               y
208 B(7,3)                   -0.01195                               y
209 B(7,5)                   -0.0017                               y
210 B(7,7)                   -0.00017                               y
211 B(9,1)                   -0.00641                               y
212 B(9,3)                    0.00346                               y
213 B(9,5)                    0.00078                               y
214 B(9,7)                   -0.00043                               y
215 B(9,9)                    0.00017                               y
216 B(11,1)                   0.0017                                y                                