#*[ Script ****************************************************************\
#
# Name        : Miro_1.5T.grad (Dec. 20, 2013)
# 
# Author      : Yue, Zhen-Hua
#
# Language    : 
#
# Description : Defines Legendre coefficients in spherical harmonics for
#               Gradient Coil Miro 1.5T  (r0=0.225m) 
#               
#****************************************************************************/

#*] END: */
 flagship 013, Gradientsystem Miro, Gx,y,z=33 mT/m,
 win_low = 0, win_high = 0, win_algo = 0, win_dummy = 2;
 0.225 m = R0, lnorm = 4? A(1,0) = B(1,1) = A(1,1) = 0;
 0 = CoSyMode;
 Expansion in   Spherical   Harmonics
 ================================

 NO.    TYPE        SPECTRUM    AXIS
 
 1      A(3, 0)     -0.09042    z
 2      A(5, 0)     -0.08947    z
 3      A(7, 0)     0.03933     z
 4      A(9, 0)     -0.00874    z
 5      A(11, 0)    0.00102     z
 101    A(3, 1)     -0.06374    x
 102    A(3, 3)     0.0026      x
 103    A(5, 1)     -0.05823    x
 104    A(5, 3)     -0.00066    x
 105    A(5, 5)     -0.00359    x
 106    A(7, 1)     0.01750     x
 107    A(7, 3)     0.00266     x
 108    A(7, 5)     -0.00235    x
 109    A(7, 7)     -0.00048    x
 110    A(9, 1)     -0.00157    x
 111    A(9, 3)     -0.00104    x
 112    A(9, 5)     0.00099     x
 113    A(9, 7)     0.00037     x
 114    A(9, 9)     0.00015     x
 115    A(11, 1)    -0.00075    x
 116    B(2, 1)     -0.00086    x
 201    B(3, 1)     -0.08381    y
 202    B(3, 3)     -0.01511    y
 203    B(5, 1)     -0.05270    y 
 204    B(5, 3)     -0.00025    y
 205    B(5, 5)     0.00038     y
 206    B(7, 1)     0.01864     y
 207    B(7, 3)     -0.00048    y
 208    B(7, 5)     -0.00274    y
 209    B(7, 7)     -0.00055    y
 210    B(9, 1)     -0.00333    y
 211    B(9, 3)     0.00006     y
 212    B(9, 5)     0.00101     y
 213    B(9, 7)     0.00019     y
 214    B(9, 9)     0.00017     y
 215    B(11, 1)    0.00051     y
